# MavenStudy

./: .project  README.md  README.md.bak
hello-word-m2e/: .project  pom.xml
hello-word-m2e/src/main/java/com/cj/mvnbook/hellowordm2e/: App.java
hello-word-m2e/src/test/java/com/cj/mvnbook/hellowordm2e/: AppTest.java
